body{
    font-family: "Play-Regular", "Play-Bold";
    margin: 0px;
}

@font-face {
    font-family: "Play-Regular";
    src: url("Play-Regular.ttf");
}

@font-face {
    font-family: "Play-Bold";
    src: url("Play-Bold.ttf");
}

.container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 8fr;
}

.dashboard{
    font-family: "Play-Bold";
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    justify-content: start;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 250px 250px;
    gap: 30px;
    background-color: #04DAF6;
    padding: 15px;
    font-size: larger;
    color: white;
    box-shadow: 3px -10px 10px #04daf6b7; 
    position: relative;
    z-index: 10;
}

.profilebar{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #FF003C;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding-top: 8px;
    padding-left: 40px;
    padding-right: 40px;
    gap: 10px;
    align-items: center;
    position: relative;
    box-shadow: 0px 3px 8px #FF003C;
}

.content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #F3E600;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2 , 500px);
    padding: 20px;
    padding-bottom: 0px;
    gap: 30px;
    
}

.dashbutton{
    display: flex;
    gap: 10px;
    padding: 5px;
}

.dash-title{
    display: flex;
    gap: 10px;
    padding: 5px;
    font-size: larger;
}

.search{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    gap: 10px;
}

.mini-profile{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.profile{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
}

.profile-buttons{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    gap: 30px;
    justify-content: right;
}

.projects{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcements{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, min-max(200px 1fr));
    gap: 20px;
}

.project{
    background-color: aliceblue;
    padding: 30px;
    padding-top: 0px;
    border: 0;
    border-left: 5px;
    border-left-color: #FF003C;
    border-style: solid;
    border-radius: 5px;
}

.announce{
    background-color: aliceblue;
    padding: 30px;
    padding-top: 0px;
    border-radius: 5px;
}

.profile-trending{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.trend-icon{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.name-tag{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.profile-description{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trendings{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

.profile-picture{
    border-radius: 50%;
    max-width: 60%;
    max-height: auto;
}

.mini-profile-picture{
    border-radius: 50%;
    max-width: 30%;
    display: flex;
    justify-content: right;
    gap: 15px;
    align-content: center;
    align-items: center;
}

input[type=text]{
    min-width: 500px;
    min-height: 18px;
    border-radius: 15px;
    border-style: none;
    background-color: #554B41;
}

.profile-welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button{
    min-width: 100px;
    min-height: 30px;
    border-radius: 13px;
    border-style: none;
    border-color: #04DAF6;
    background-color: #04DAF6;
    font-family: "Play-Bold";
    font-size: medium;
    color: white;
}

.project-title{
    font-family: "Play-Bold";
    font-size: larger;
    padding-bottom: 10px;
}

.title{
    font-family: "Play-Bold";
    font-size: large;
}

.annoucement-title{
    font-family: "Play-Bold";
    font-size: large;
    padding-bottom: 10px;
}

.trending-title{
    font-family: "Play-Bold";
    font-size: large;
    padding-bottom: 10px;
}

.announcement-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, min-max(200px 1fr));
}

.first-a{
    border-color: grey;
    border-style: solid;
    border-top-color: aliceblue;
    border-left-color: aliceblue;
    border-right-color: aliceblue;
}

.second-a{
    border-color: grey;
    border-style: solid;
    border-top-color: aliceblue;
    border-left-color: aliceblue;
    border-right-color: aliceblue;
}

.trend-icon img{
    border-radius: 50%;
    width: 42px;
    height: 42px;
}   